# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl black
Kd 0.0980392 0.0980392 0.0980392
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl JoinedMaterial_#25
Kd 0.784314 0.784314 0.784314
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl side1
Kd 0.784314 0.784314 0.784314
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd D:/korttelit/merkit/pmittari.jpg

newmtl side2
Kd 0.784314 0.784314 0.784314
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd D://korttelit/merkit/pmittari.jpg

newmtl silver
Kd 0.490196 0.490196 0.490196
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t1walkway2
Kd 0.392157 0.392157 0.392157
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t1walkway3
Kd 0.359471 0.342353 0.287196
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl JoinedMaterial_#9
Kd 0.32549 0.317647 0.25098
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6door1
Kd 0.305882 0.305882 0.305882
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6door2
Kd 0.47451 0.47451 0.47451
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6door3
Kd 0.301961 0.305882 0.4
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6glass
Kd 0.155294 0.192 0.203294
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl t6kpizza1
Kd 0.862745 0.756863 0.0196078
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl t6kpizza2
Kd 0.681569 0.597922 0.0154902
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd D:/korttelit/texture/kpizza1_b.jpg

newmtl t6kpizza3
Kd 0.681569 0.597922 0.0154902
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd D://korttelit/texture/kpizza1_b.jpg

newmtl t6kpizza4
Kd 0.681569 0.597922 0.0154902
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd D:/korttelit/texture/kpizza1.jpg

newmtl t6kpizza5
Kd 0.681569 0.597922 0.0154902
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd D://korttelit/texture/kpizza1.jpg

newmtl t6kpizza6
Kd 0.681569 0.597922 0.0154902
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd D:///korttelit/texture/kpizza1.jpg

newmtl t6kpizza7
Kd 0.862745 0.756863 0.0196078
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd D:/korttelit/texture/kpizza2_b.jpg

newmtl t6lamp1
Kd 0.317647 0.317647 0.317647
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6lamp2
Kd 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6roof1
Kd 0.570353 0.556235 0.463059
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl t6roof2
Kd 0.100902 0.104157 0.0976471
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl t6sign2a
Kd 0.705882 0.705882 0.705882
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6sign2b
Kd 0.0235294 0.784314 0.823529
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6sign2c
Kd 0.811765 0.870588 0.843137
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6sign2d
Kd 0.67451 0.678431 0.505882
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6stone
Kd 0.564706 0.589412 0.578824
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl t6wall1
Kd 0.546824 0.559843 0.550078
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl t6wall2
Kd 0.713726 0.835294 0.54902
Ks 1 1 1
Ke 0 0 0
d 1
Ns 67.24
illum 2
map_Kd D:/korttelit/texture/wall1.jpg

newmtl t6window1
Kd 0.141176 0.165882 0.18
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl t6window2
Kd 0.619294 0.648941 0.668706
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl t6zinc
Kd 0.627451 0.627451 0.627451
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd D:/korttelit/texture/zinc01.jpg

newmtl v1
Kd 0.847059 0.00392157 0.0235294
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl v2
Kd 0.847059 0.639216 0.00392157
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl v3
Kd 0 0.568627 0.0117647
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl v4
Kd 0.201804 0.270157 0.221333
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl v5
Kd 0.388235 0.396078 0.403922
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl v6
Kd 0.6 0.607843 0.615686
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

